<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d68d493e-c5c5-4fb9-975c-57ea701e3465" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rentit.itu.dk/RentIt08/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="048ef8a7-60ba-4607-9c6b-488088d19f91" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="fbc1a42a-9f44-41e2-a4aa-5933cc3262d7" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="5843a43e-082c-42f4-970b-103ee0047643" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="0be50b32-abe1-4d44-95e1-89107986a35b" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService3.xsd" MetadataType="Schema" ID="6a732469-f18e-4b5a-b780-d2721ccdb318" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="e09c1d4d-056d-4414-baed-57825722eba6" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService4.xsd" MetadataType="Schema" ID="971e8858-9ad9-4ec7-87b7-7e62218d4cc0" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/AuthService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>