<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12d51ae5-c1d3-45f0-9271-9f12a4763134" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rentit.itu.dk/rentit08/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="196d00ac-54ec-4bc0-80b3-075f01232876" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="ed0808af-8f14-411b-8e74-233071ddf558" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="3be014cc-f1e6-4972-b153-d3c322b45f83" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="d8f8482a-4be6-42f4-844f-b46ab060ade1" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="7be836bc-85ce-4d4e-8912-77842f3bf60a" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="6c136ddd-f3c7-4140-a97d-b4b120a76a58" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="aefd02f9-d97e-4457-b5c0-999035e1b8df" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/UserService.svc?disco" />
    <MetadataFile FileName="UserService5.xsd" MetadataType="Schema" ID="13db30d6-ad0a-4f12-ac8d-1c233159f07b" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt08/UserService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>