<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="887d5157e39d42d2b2cef91caacec87b" Name="Diagram1">
        <EntityTypeShape EntityType="RentIt08Model.AccessRight" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.AccessRightType" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.Client" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.ClientAdmin" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.Entity" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.EntityExtesion" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.EntityInfo" Width="1.5" PointX="11.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.EntityInfoType" Width="1.5" PointX="9" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.EntityType" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.UserAcc" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.UserInfo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt08Model.UserInfoType" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="RentIt08Model.FK__AccessRig__Acces__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__AccessRig__Entit__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__AccessRig__UserI__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__ClientAdm__Clien__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__Entity__ClientId__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__ClientAdm__UserI__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__Entity__Extensio__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__Entity__TypeId__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__EntityInf__Entit__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__EntityInf__Entit__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__UserInfo__UserId__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt08Model.FK__UserInfo__UserIn__719CDDE7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>